{
  "name": "unified-angular-node",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:bun": "concurrently \"bun run --filter=backend dev:bun\" \"npm run dev -w frontend\"",
    "build": "npm run build -w shared && npm run build -w frontend && npm run build -w backend",
    "build:bun": "bun run --filter=shared build && bun run --filter=frontend build",
    "start": "npm run start -w backend",
    "start:bun": "bun run --filter=backend start:bun"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
